drop table if exists User;
drop table if exists Task;

create table Task
    (task_id        INT,
     instructions   TEXT,
     code_template  TEXT,
     test_code      TEXT,
     primary key (task_id)
    );

create table User
    (user_id        INT NOT NULL AUTO_INCREMENT,
     username       TEXT,
     password       TEXT,
     session_id     CHAR(36),
     primary key (user_id)
    );
     


insert into Task (task_id, instructions, test_code)
values (25,
        LOAD_FILE('PATH_TO_UTIL_DIR/lessons/lesson25/instructions'),
        LOAD_FILE('PATH_TO_UTIL_DIR/lessons/lesson25/test.py'));

insert into User (username, password)
    -- User:pass (SHA512, on linux: sha512sum)
    values ("User", "5b722b307fce6c944905d132691d5e4a2214b7fe92b738920eb3fce3a90420a19511c3010a0e7712b054daef5b57bad59ecbd93b3280f210578f547f4aed4d25");
